# VRCTimeline

./: .gitignore  LICENSE  README.md  VRCTimeline.sln
VRCTimeline/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VRCTimeline.csproj
VRCTimeline/Controls/: ColorCirclePicker.xaml  ColorCirclePicker.xaml.cs  FilterBarControl.xaml  FilterBarControl.xaml.cs
VRCTimeline/Converters/: Converters.cs
VRCTimeline/Data/: AppDbContext.cs
VRCTimeline/Helpers/: DateFormatHelper.cs  KanaHelper.cs  WorldVisitMatcher.cs
VRCTimeline/Models/: AppSettings.cs  LogEntry.cs  NotificationRecord.cs  PhotoRecord.cs  PlayerDisplay.cs  PlayerSession.cs  ProcessedLogFile.cs  VideoRecord.cs  WorldVisit.cs
VRCTimeline/Resources/: Strings.en.xaml  Strings.ja.xaml  Strings.ko.xaml
VRCTimeline/Services/: ActivityLogImportService.cs  DialogService.cs  LoadingService.cs  LocalizationService.cs  NavigationService.cs  PhotoScanner.cs  PhotoWatcher.cs  SelfPlayerService.cs  SettingsService.cs  StartupRegistryService.cs  VRChatLauncher.cs  VRChatProcessMonitor.cs  VideoInfoService.cs
VRCTimeline/ViewModels/: ActivityHistoryViewModel.cs  MainViewModel.cs  NotificationLogViewModel.cs  PhotoManagerViewModel.cs  RealtimeMonitorViewModel.cs  SettingsViewModel.cs  VideoLogViewModel.cs
VRCTimeline/Views/: ActivityHistoryView.xaml  ActivityHistoryView.xaml.cs  NotificationLogView.xaml  NotificationLogView.xaml.cs  PhotoManagerView.xaml  PhotoManagerView.xaml.cs  RealtimeMonitorView.xaml  RealtimeMonitorView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VideoLogView.xaml  VideoLogView.xaml.cs
(+3 files in other folders)
